citHeader("To cite silviculture in publications use:")

bibentry(
  bibtype  = "Manual",
  title    = "silviculture: R package silviculture",
  author   = person("Adrián", "Cidre-González", 
                    email = "adrian.cidre@gmail.com",
                    role = c("aut", "cre"),
                    comment = c(ORCID = "0000-0002-3310-3052")),
  year     = "2025",
  note     = "R package version 0.1.0",
  url      = "https://github.com/Cidree/silviculture",
  
  textVersion = paste("Cidre-González, A. (2025).",
                     "silviculture: R package silviculture.",
                     "R package version 0.1.0.",
                     "https://github.com/Cidree/silviculture")
)